{
  "name": "yourorg/clean-mvc-skeleton",
  "description": "Clean Architecture MVC skeleton (Framework + App layers)",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "phpmailer/phpmailer": "^7.0",
    "aws/aws-sdk-php": "^3.359",
    "php-amqplib/php-amqplib": "^3.0",
    "nmred/kafka-php": "^0.2.0",
    "elasticsearch/elasticsearch": "^8.13",
    "phpoffice/phpspreadsheet": "^5.2",
    "openspout/openspout": "^4.28"
  },
  "require-dev": {
    "jetbrains/phpstorm-stubs": "*"
  },
  "suggest": {
    "ext-redis": "Required for Redis Pub/Sub broker and cache driver (native C performance)",
    "ext-rdkafka": "Required for high-performance Kafka broker (10-50x faster than pure PHP, requires librdkafka C library)",
    "ext-pdo_mysql": "Required for MySQL database support",
    "ext-pdo_pgsql": "Required for PostgreSQL database support",
    "ext-amqp": "Optional for RabbitMQ performance boost (php-amqplib pure PHP works well)",
    "ext-zip": "Required for Excel import/export (openspout/phpspreadsheet)",
    "openspout/openspout": "High-performance Excel library for streaming (recommended for large files)",
    "phpoffice/phpspreadsheet": "Full-featured Excel library (slower for large files)",
    "enqueue/rdkafka": "High-performance Kafka client (requires ext-rdkafka)",
    "php-amqplib/php-amqplib": "Pure PHP AMQP client for RabbitMQ (already installed)",
    "nmred/kafka-php": "Pure PHP Kafka client (already installed, fallback if ext-rdkafka unavailable)"
  },
  "autoload": {
    "psr-4": {
      "Toporia\\Framework\\": "src/Framework/",
      "App\\": "src/App/"
    },
    "files": [
      "src/Framework/Support/helpers.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
